{
  "name": "iaep",
  "version": "0.1.0",
  "description": "Internal agentic engineering platform",
  "main": "out/main/index.mjs",
  "scripts": {
    "test": "bun test",
    "test:integration": "bun test src/engine/claude-agent-runtime.integration.test.ts",
    "test:renderer": "vitest run --project renderer",
    "typecheck": "tsc --noEmit && svelte-check --tsconfig ./tsconfig.json",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "lint": "biome check src",
    "lint:fix": "biome check --write src",
    "prepare": "husky",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@chromatic-com/storybook": "^5.2.1",
    "@storybook/addon-a11y": "^10.4.2",
    "@storybook/addon-docs": "^10.4.2",
    "@storybook/addon-svelte-csf": "^5.1.2",
    "@storybook/addon-vitest": "^10.4.2",
    "@storybook/svelte-vite": "^10.4.2",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@types/bun": "^1.2.16",
    "@vitest/browser-playwright": "^4.1.8",
    "@vitest/coverage-v8": "^4.1.8",
    "electron": "36",
    "electron-vite": "^5.0.0",
    "husky": "^9.1.7",
    "playwright": "^1.60.0",
    "storybook": "^10.4.2",
    "svelte": "^5.56.3",
    "svelte-check": "^4.6.0",
    "typescript": "^5.8.3",
    "ultracite": "latest",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "@anthropic-ai/bedrock-sdk": "^0.30.1",
    "@anthropic-ai/sdk": "^0.102.0"
  }
}
